## Key bindings
unbind C-b
set-option -g prefix C-k
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

## Basic settings
set-option -g default-terminal "screen-256color"
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g status-position top
set-option -g status-justify "left"
set-window-option -g mode-keys vi

## Color
set -g mode-style "fg=#eee8d5,bg=#073642"
set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"
set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#586e75,bg=#073642"
set -g status-bg "#073642"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#073642,bg=green,bold]  #[fg=green,bg=#002b36,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=green,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#073642,bg=green,bold] #(date "+%H:%M") "
setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#073642,bg=#002b36]#[default]  #{b:pane_current_command}  #[fg=#073642,bg=#002b36]'
setw -g window-status-current-format '#[fg=#073642,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #[fg=#eee8d5,bg=#b58900] #{b:pane_current_command} #[fg=#b58900,bg=#eee8d5] #[fg=#073642,bg=#eee8d5]'


